# Collaborative Recomendation

In [1]:
import numpy as np
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.feature_extraction.text import CountVectorizer

In [2]:
df = pd.read_csv('anime.csv')
df2 = pd.read_csv('rating.csv')
df2.head()

   user_id  anime_id  rating
0        1        20      -1
1        1        24      -1
2        1        79      -1
3        1       226      -1
4        1       241      -1

In [3]:
df2.isnull().sum()

user_id     0
anime_id    0
rating      0
dtype: int64

In [4]:
df2['rating'] = df2['rating'].replace(-1,0)
# # df2 = df2.dropna()
# df2.isnull().sum()
# df2.info()

In [5]:
## File kegedean, kita filter
df2 = df2.iloc[:10000]
df2

      user_id  anime_id  rating
0           1        20       0
1           1        24       0
2           1        79       0
3           1       226       0
4           1       241       0
...       ...       ...     ...
9995      123     32182       9
9996      123     32245       8
9997      123     32438       4
9998      123     32483       6
9999      123     32491       8

[10000 rows x 3 columns]

In [6]:
df3 = df2.pivot_table(columns=['anime_id'],index=['user_id'],values=['rating'])
df3 = df3.fillna(0)
df3

         rating                                                        ...  \
anime_id  1     5     6     7     15    16    17    18    19    20     ...
user_id                                                                ...
1           0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...
2           0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...
3           0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   8.0  ...
4           0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...
5           0.0   0.0   8.0   0.0   6.0   0.0   6.0   6.0   0.0   6.0  ...
...         ...   ...   ...   ...   ...   ...   ...   ...   ...   ...  ...
119         0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...
120         0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...
121         0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...
122         0.0   0.0   9.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...
123         0.0   0.0   0.0   0.0   0.0   9.0   0.0   0.0   0.0   0.0  ...


anime_id 33091 33142 33241 33341 33421 33522 33524 33569 33934 34240
user_id
1          0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
2          0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
3          0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
4          0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
5          0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
...        ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
119        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
120        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
121        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
122        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
123        0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

[123 rows x 2402 columns]

In [8]:
dfcor = df3.corr()
dfcor = df3.fillna(0)
dfcor.head(10)

         rating                                                        ...  \
anime_id  1     5     6     7     15    16    17    18    19    20     ...
user_id                                                                ...
1           0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...
2           0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...
3           0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   8.0  ...
4           0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...
5           0.0   0.0   8.0   0.0   6.0   0.0   6.0   6.0   0.0   6.0  ...
6           0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...
7           0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...
8           0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...
9           0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...
10          0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...


anime_id 33091 33142 33241 33341 33421 33522 33524 33569 33934 34240
user_id
1          0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
2          0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
3          0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
4          0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
5          0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
6          0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
7          8.0   0.0   0.0   7.0   0.0   0.0   0.0   0.0   0.0   0.0
8          0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
9          0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
10         0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

[10 rows x 2402 columns]

In [53]:
# df4['rating'][6]

In [54]:
# df4.iloc[6]

## Rekomendasi Ali

In [9]:
## Misal Ali nonton anime 1:10
Ali = [1,10]
skor = dfcor['rating'][Ali[0]] * Ali[1]
skor = skor.sort_values(ascending=False)
# skor[:20]

In [10]:
anime_id = []
for i in range(10):
    anime_id.append(skor.index[i][1])
anime_id

IndexError: invalid index to scalar variable.

In [58]:
index = []
for i in anime_id:
    index.append(df[df['anime_id']==i].index[0])
dfAli = df.iloc[index]
dfAli

,anime_id,name,genre,type,episodes,rating,members
22,1,Cowboy Bebop,"Action, Adventure, Comedy, Drama, Sci-Fi, Space",TV,26,8.82,486824
152,5,Cowboy Bebop: Tengoku no Tobira,"Action, Drama, Mystery, Sci-Fi, Space",Movie,1,8.40,137636
5158,1816,Sonic X,"Adventure, Comedy, Kids, Mecha, Sci-Fi, Shounen",TV,78,6.54,28296
456,227,FLCL,"Action, Comedy, Dementia, Mecha, Parody, Sci-Fi",OVA,6,8.06,305165
4229,1669,Bakuten Shoot Beyblade 2002,"Action, Adventure, Comedy, Sci-Fi, Shounen, Sp...",TV,51,6.77,27959
151,33,Berserk,"Action, Adventure, Demons, Drama, Fantasy, Hor...",TV,25,8.40,226430
2,28977,GintamaÂ°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
272,1827,Seirei no Moribito,"Action, Adventure, Fantasy, Historical",TV,26,8.24,106888
4051,288,Bakuten Shoot Beyblade,"Action, Adventure, Comedy, Sci-Fi, Shounen, Sp...",TV,51,6.81,49467
346,223,Dragon Ball,"Adventure, Comedy, Fantasy, Martial Arts, Shou...",TV,153,8.16,316102

## Rekomendasi Bebi

In [59]:
# Misal Bebi nonotn film 6 dan 15
Bebi = [[6,9],[15,9]]

In [60]:
dfSkor = pd.DataFrame()
for produk, rating in Bebi:
    skor = dfcor['rating'][produk] *  rating
    dfSkor = dfSkor.append(skor)
dfSkor

,"(rating, 1)","(rating, 5)","(rating, 6)","(rating, 7)","(rating, 15)","(rating, 16)","(rating, 17)","(rating, 18)","(rating, 19)","(rating, 20)",...,"(rating, 33091)","(rating, 33142)","(rating, 33241)","(rating, 33341)","(rating, 33421)","(rating, 33522)","(rating, 33524)","(rating, 33569)","(rating, 33934)","(rating, 34240)"
6,2.751808,0.923171,9.000000,0.0,0.339146,-0.376822,0.996527,0.728377,3.667177,0.276325,...,1.261782,0.0,-0.265359,-0.265359,-0.265359,0.0,0.0,0.0,0.0,0.789582
15,0.466745,-0.334951,0.339146,0.0,9.000000,-0.235146,1.432591,1.160325,-0.444264,0.265250,...,-0.235146,0.0,-0.165591,-0.165591,3.586343,0.0,0.0,0.0,0.0,-0.312464

In [61]:
# rekomendasi
rek_Bebi = dfSkor.sum().sort_values(ascending=False)
rek_Bebi[:10]

(rating, 6)        9.339146
(rating, 15)       9.339146
(rating, 67)       6.429528
(rating, 57)       6.228568
(rating, 12447)    5.422500
(rating, 5251)     5.422500
(rating, 15609)    5.422500
(rating, 152)      5.422500
(rating, 4667)     5.422500
(rating, 14685)    5.422500
dtype: float64

In [62]:
anime_id = []
for i in range(10):
    anime_id.append(rek_Bebi.index[i][1])
anime_id

[6, 15, 67, 57, 12447, 5251, 15609, 152, 4667, 14685]

In [63]:
index = []
for i in anime_id:
    index.append(df[df['anime_id']==i].index[0])
dfBebi = df.iloc[index]
dfBebi

,anime_id,name,genre,type,episodes,rating,members
214,6,Trigun,"Action, Comedy, Sci-Fi",TV,26,8.32,283069
433,15,Eyeshield 21,"Action, Comedy, Shounen, Sports",TV,145,8.08,83648
1102,67,Basilisk: Kouga Ninpou Chou,"Action, Adventure, Fantasy, Historical, Romanc...",TV,24,7.68,98144
150,57,Beck,"Comedy, Drama, Music, Shounen, Slice of Life",TV,26,8.40,148328
6263,12447,Ben-To Picture Drama,Comedy,Special,6,6.19,6718
1487,5251,Angel Densetsu,"Action, Comedy, School",OVA,2,7.52,10795
3695,15609,"Kono Naka ni Hitori, Imouto ga Iru!: Ani, Imou...","Comedy, Ecchi, Harem, Romance, School, Seinen",OVA,1,6.91,21636
2020,152,Solty Rei,"Action, Sci-Fi, Super Power",TV,24,7.38,17943
5347,4667,B-Densetsu! Battle Bedaman Enkon,"Adventure, Comedy, Kids, Shounen",TV,51,6.48,2512
3632,14685,Onegaiâ˜†Teacher: Reminiscence Disc,"Comedy, Romance, Sci-Fi",OVA,1,6.93,2503

## Rekomendasi Cindy

In [64]:
## Misal Cindy nonton anime 59 : 10, dan 68:1
Cindy = [[59,10],[68,1]]

In [65]:
dfSkor = pd.DataFrame()
for produk, rating in Cindy:
    skor = dfcor['rating'][produk] *  rating
    dfSkor = dfSkor.append(skor)
dfSkor

,"(rating, 1)","(rating, 5)","(rating, 6)","(rating, 7)","(rating, 15)","(rating, 16)","(rating, 17)","(rating, 18)","(rating, 19)","(rating, 20)",...,"(rating, 33091)","(rating, 33142)","(rating, 33241)","(rating, 33341)","(rating, 33421)","(rating, 33522)","(rating, 33524)","(rating, 33569)","(rating, 33934)","(rating, 34240)"
59,-0.403608,-0.594767,0.557220,0.0,-0.660016,-0.417546,-0.404882,-0.506687,1.050947,-0.829025,...,1.748158,0.0,-0.294037,2.756152,-0.294037,0.0,0.0,0.0,0.0,-0.554838
68,0.015981,-0.047846,0.307557,0.0,0.197875,0.228728,0.428460,0.305239,-0.063461,0.025488,...,-0.033589,0.0,-0.023654,-0.023654,0.345796,0.0,0.0,0.0,0.0,-0.044634

In [66]:
# rekomendasi
rek_Cindy = dfSkor.sum().sort_values(ascending=False)
rek_Cindy[:10]

(rating, 59)       10.120730
(rating, 4896)      5.144510
(rating, 61)        5.059726
(rating, 6280)      4.499044
(rating, 5262)      4.488915
(rating, 120)       4.186842
(rating, 357)       4.039122
(rating, 149)       4.022650
(rating, 10076)     3.932993
(rating, 60)        3.900417
dtype: float64

In [67]:
anime_id = []
for i in range(10):
    anime_id.append(rek_Cindy.index[i][1])
anime_id

[59, 4896, 61, 6280, 5262, 120, 357, 149, 10076, 60]

In [68]:
index = []
for i in anime_id:
    index.append(df[df['anime_id']==i].index[0])
dfCindy = df.iloc[index]
dfCindy

,anime_id,name,genre,type,episodes,rating,members
1350,59,Chobits,"Comedy, Drama, Ecchi, Romance, Sci-Fi, Seinen",TV,26,7.57,266846
2170,4896,Umineko no Naku Koro ni,"Horror, Mystery, Psychological, Supernatural",TV,26,7.34,126865
2104,61,D.N.Angel,"Action, Comedy, Fantasy, Magic, Romance, Schoo...",TV,26,7.35,126914
2574,6280,Cat Shit One,"Action, Fantasy, Military",ONA,1,7.22,19762
1327,5262,Shugo Chara!! Doki,"Comedy, Magic, School, Shoujo",TV,51,7.59,60384
849,120,Fruits Basket,"Comedy, Drama, Fantasy, Romance, Shoujo, Slice...",TV,26,7.80,242553
3895,357,Bokusatsu Tenshi Dokuro-chan,"Comedy, Ecchi, Magic",OVA,4,6.85,117080
2682,149,Loveless,"Action, Drama, Fantasy, Mystery, Romance, Shou...",TV,12,7.19,85554
4559,10076,KÃ¤mpfer fÃ¼r die Liebe,"Action, Comedy, Ecchi, Shoujo Ai, Super Power",Special,2,6.69,37047
847,60,Chrno Crusade,"Action, Demons, Historical, Romance, Supernatural",TV,24,7.80,140865

## User ID 5

In [69]:
anime_id = df2['anime_id'][df2['user_id']==5].tolist()
rating = df2['rating'][df2['user_id']==5].tolist()
anime_id[:10]

[6, 15, 17, 18, 20, 22, 24, 30, 45, 47]

In [70]:
Dodi = list(map(lambda i,j: (i,j), anime_id,rating))
Dodi = sorted(Dodi, key=lambda x: x[1], reverse=True)
Dodi[:10]

[(245, 10),
 (15335, 10),
 (918, 9),
 (2418, 9),
 (3702, 9),
 (9253, 9),
 (9969, 9),
 (11577, 9),
 (14719, 9),
 (28891, 9)]

In [71]:
dfSkor = pd.DataFrame()
for produk, rating in Dodi:
    skor = dfcor['rating'][produk] *  rating
    dfSkor = dfSkor.append(skor)
dfSkor

,"(rating, 1)","(rating, 5)","(rating, 6)","(rating, 7)","(rating, 15)","(rating, 16)","(rating, 17)","(rating, 18)","(rating, 19)","(rating, 20)",...,"(rating, 33091)","(rating, 33142)","(rating, 33241)","(rating, 33341)","(rating, 33421)","(rating, 33522)","(rating, 33524)","(rating, 33569)","(rating, 33934)","(rating, 34240)"
245,1.586654,2.596140,2.170524,0.0,0.540572,-0.419583,1.347003,3.307984,1.597468,1.114054,...,3.439013,0.0,-0.295472,2.421763,-0.295472,0.0,0.0,0.0,0.0,3.335433
15335,1.944178,-0.376645,0.688843,0.0,2.978059,-0.264417,2.157142,1.780286,-0.499566,1.292369,...,-0.264417,0.0,-0.186203,-0.186203,4.020471,0.0,0.0,0.0,0.0,2.915251
918,1.470786,-0.402227,1.004751,0.0,2.280080,-0.282377,1.559516,1.253379,-0.533496,1.686177,...,-0.282377,0.0,-0.198850,-0.198850,3.351590,0.0,0.0,0.0,0.0,2.381801
2418,0.065614,1.197600,2.740204,0.0,2.187907,1.601141,1.258604,0.970443,2.063523,0.607318,...,1.601141,0.0,-0.238836,-0.238836,-0.238836,0.0,0.0,0.0,0.0,1.077198
3702,0.546803,-0.370411,0.453070,0.0,0.944551,-0.260040,1.722852,1.403823,0.854488,0.853680,...,1.852175,0.0,-0.183121,2.791734,-0.183121,0.0,0.0,0.0,0.0,2.624541
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11597,0.000000,0.000000,0.000000,0.0,0.000000,-0.000000,-0.000000,-0.000000,0.000000,0.000000,...,0.000000,0.0,-0.000000,-0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000
14833,0.000000,-0.000000,-0.000000,0.0,0.000000,0.000000,-0.000000,-0.000000,0.000000,-0.000000,...,0.000000,0.0,-0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,-0.000000
25303,0.000000,-0.000000,0.000000,0.0,-0.000000,-0.000000,-0.000000,-0.000000,-0.000000,0.000000,...,-0.000000,0.0,-0.000000,-0.000000,-0.000000,0.0,0.0,0.0,0.0,0.000000
31636,-0.000000,-0.000000,-0.000000,0.0,-0.000000,0.000000,-0.000000,-0.000000,-0.000000,-0.000000,...,-0.000000,0.0,-0.000000,-0.000000,-0.000000,0.0,0.0,0.0,0.0,-0.000000
31964,0.000000,-0.000000,0.000000,0.0,0.000000,0.000000,-0.000000,-0.000000,0.000000,0.000000,...,0.000000,0.0,-0.000000,-0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000

In [72]:
rek_Dodi = dfSkor.sum().sort_values(ascending=False)
anime_id = []
for i in range(10):
    anime_id.append(rek_Dodi.index[i][1])
index = []
for i in anime_id:
    index.append(df[df['anime_id']==i].index[0])
dfDodi = df.iloc[index]
dfDodi

,anime_id,name,genre,type,episodes,rating,members
4361,10172,Freezing Specials,"Action, Comedy, Ecchi",Special,6,6.74,28125
2804,10108,Ore no Imouto ga Konnani Kawaii Wake ga Nai: S...,Comedy,Special,16,7.16,14917
5347,4667,B-Densetsu! Battle Bedaman Enkon,"Adventure, Comedy, Kids, Shounen",TV,51,6.48,2512
5344,19953,Zetsumetsu Kigu Shoujo: Amazing Twins,"Magic, Slice of Life",OVA,2,6.49,7418
44,19647,Hajime no Ippo: Rising,"Comedy, Drama, Shounen, Sports",TV,25,8.68,66756
162,264,Hajime no Ippo: Champion Road,"Comedy, Shounen, Sports",Special,1,8.39,47840
4322,15729,Hagure Yuusha no Aesthetica: Hajirai Ippai,"Comedy, Ecchi",Special,6,6.75,19407
5673,2789,B-Densetsu! Battle Bedaman,"Adventure, Fantasy, Kids, Shounen",TV,52,6.38,6545
6263,12447,Ben-To Picture Drama,Comedy,Special,6,6.19,6718
732,2594,Piano no Mori,"Adventure, Comedy, Drama, Music, School, Seinen",Movie,1,7.87,24278